<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>943</width>
    <height>887</height>
  </size>
  <name>trojkat</name>
  <comment></comment>
  <author>Łukasz Oleksiuk</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>max</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>min1</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>min2</name>
      <type>
        <double/>
      </type>
      <value>6</value>
    </variable>
    <variable>
      <name>p</name>
      <type>
        <double/>
      </type>
      <value>9</value>
    </variable>
    <variable>
      <name>pole</name>
      <type>
        <double/>
      </type>
      <value>15.5885</value>
    </variable>
  </variables>
  <sequence>
    <inputinstruction>
      <text>a, b, c</text>
      <comment></comment>
    </inputinstruction>
    <selection instructionsheight="358" conditionheight="45">
      <condition>
        <text>a>b and a>c</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <simpleinstruction>
            <text>max:=a</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>min2:=c</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>min1:=b</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <selection instructionsheight="313" conditionheight="39">
            <condition>
              <text>b>c</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>max:=b</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>min2:=c</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>min1:=a</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>max:=c</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>min2:=a</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>min1:=b</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </onfalse>
    </selection>
    <selection instructionsheight="357" conditionheight="45">
      <condition>
        <text>max&lt;min1+min2</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'można zbudować trójkąt'</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>p:=(a+b+c)/2</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>pole:=p*(p-a)*(p-b)*(p-c)</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>pole:=sqrt(pole)</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'pole wynosi', pole</text>
            <comment></comment>
          </outputinstruction>
          <selection instructionsheight="155" conditionheight="86">
            <condition>
              <text>(min1*min1)+(min2*min2)=(max*max)</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'trójkąt prostokątny'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <selection instructionsheight="79" conditionheight="70">
                  <condition>
                    <text>(min1*min1)+(min2*min2)&lt;(max*max)</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <outputinstruction>
                        <text>'trójkąt rozwartokątny'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <outputinstruction>
                        <text>'trójąt ostrokątny'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <outputinstruction>
            <text>'nie można zbydować trójkąta'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
