<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>1286</width>
    <height>712</height>
  </size>
  <name>rownianie kwadratowe</name>
  <comment></comment>
  <author>Łukasz Oleksiuk</author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>-1</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>delsta</name>
      <type>
        <double/>
      </type>
      <value>4.46416e+192</value>
    </variable>
    <variable>
      <name>delta</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>x</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>x1</name>
      <type>
        <double/>
      </type>
      <value>0</value>
    </variable>
    <variable>
      <name>x2</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
  </variables>
  <sequence>
    <inputinstruction>
      <text>a, b, c</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>delta:=(b*b)-(4*a*c)</text>
      <comment></comment>
    </simpleinstruction>
    <selection instructionsheight="545" conditionheight="69">
      <condition>
        <text>delta&lt;0</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'brak pierwiastków'</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence>
          <selection instructionsheight="479" conditionheight="60">
            <condition>
              <text>delta>0</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>x1:=(-b-sqrt(delta))/(2*a)</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>x2:=(-b+sqrt(delta))/(2*a)</text>
                  <comment></comment>
                </simpleinstruction>
                <outputinstruction>
                  <text>'x =', x1, ' lub  x =', x2</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>x:=(-b)/(2*a)</text>
                  <comment></comment>
                </simpleinstruction>
                <outputinstruction>
                  <text>'x =', x</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
